89

ι ’ ’ , ¹ ,ι -1-s:N :w Ι αι’,ζὶκξ , ᾟῗζ
.⁴ - ' v ‘ ι

εἶ’-41

42 CAPUT 1. ἓ 88-89 ¹

per quae nornen 651 adsecutus, interpres operis alieni, non sper·
nendns quidem, verum ad augendam facultatem dicendi parum

· locuples. Ennium sicut sacros vetustate lucos adoremus, in

quibus grandia 61 antiqua robora iam 1103131113111 habent spe-
616111 quantam religionem. Propiores alii atque ad 1100, (16 quo
loquimur, magis utiles. Lascivus quidem in herois quoque
Ovidius et nimium amator ingenii sui, laudandus 11111611 111
partibus. Cornelius autem Severus, etiamsi sit versificator

Gosmoyraphia. Sci-isse anche 531116, 1113, 3 (16113 (11 Orazio (Sat. 1, 10,
46-47), senza successo. ᾖ per quae, specialiiiente le Aryonauticsae. -
nomen, v. g 72 11. - 88. Ennium. Q. Ennius (Q. Ennio), nato a Rudiae
111 Calabria nel 51511239, 111011 1161 585s169. Coinpose gli Annales, racconto
611100111 (11010110 libri della storia tradizionale di Roma dalle origini ai
suoi tempi, faeendo uso primo fra· poeti latini dell‘esainetro: di 11111 5011556
tragedia, commedie 6 531116. Delle varie opere rimangono frammenti, 111
111110 01116 1111 migliaio di versi. -ψ lucos. lucus chiamavano i Romani
un luogo 500116110, 1161 mezzo delle foreste, sede di un culto speciale,
il significato religioso del vocabolo accresce valore alla comparazione.
— robora, 13 quei-cia anche di per 56 613 1111 albero sacro. -— non tan-
tam speciem ..., fuori di metasora, Ennio 013. 001116 dis-e Ovidio Trist.
ll, 424: ivffenio (0116 11011131113 3 relz'qionem) nunwyz'mus. arte (che 6 13
species) radis. —- propiores, a virgilio. 001116 contrapposizione alle pa-
1016 (161 ξ 86: ceteri omnes lon-qe sequentur. Altri pero spiega propiores
nostro operi contenuto 111 ad hoc cle quo loquimur, 31111 propiores no-

strae aetati, 001111161111101110 a vetustate 0 antiqua. App. 0111.- Izoc de
quo loquimur, lo 51116 che 10131016 deve attendere 3 1011113151001113 161-

11113 (161 migliori scrittori. — lascivus, 0116 51 5111113111506 (ν. ἓ 93). Quin-
tiliano seusa talc diserto di Ovidio avuto riguardo alla (1111100113, 0116 11
poeta 1110011110 116116 Metamorfosi di riaunodarne l‘una all* altra 16 varie
favole (IV, 1, 77); Ovidius lascivire in Metamorphoses-in solet, quem
tamen excusare necessitas potest res diversissimas in speciem unius
cor-poris colligyenlem. — herois. ism-sibus,- le Metamorfosi, 5011116 111 versi

610101; 11111016 (lx. 4, 88) Quintiliano chiama il dattilo (pes) herous. -Ᾰ

quoque, va 0011 Izeroz's,· intendi: anche ivi, dove non avrehbe dovuto
essere (111611116 cio gli 613 concesso nelle elegie), Ovidio 6 lascivus. —
Ovidius, P. Naso (Ρ. Ovidio Nasone), di 8011110113, visse dal 711s43 al
17 0 18 d. Cr. Fu uno dei poeti 11111 fecondi della letteratura romana.
Tento (111351 tutti i generi di poesia. Le sue opere principali sono: Amores,
0161116 1111101056, 111 3 libri, 16 Metamorfosi 6 1 Fasti. poemi 11 primo. 1111-
101011100, 111 15 libri. il secondo. st01·i‹:0·1·eligi‹)so, in si. incompiutoz i Tristi
(Tristia), in 5 libri, 6 16 epistole dal Ponto (ex Ponto). 111 4: v. §.S 03

c 08. — nimium firmator inyem'i sui. 0051 g 1:50: si nori omnia sua
ιιηυιεεσε, (16110 di Seneca. Cfr. ,Ε 98: si maluisset,- e Seneca Ponti-ov.
11,10, 12: (Ovidius) ¹nov iynora'vi! vitia serti, sed anmm'e. — in ραι·-

tihns, ‘qua o 131³: xz 7, ⁴25: izv purte: il contrario ὁ totum. —— 89. Cor-
nelias Severus (Cornelio Severo), 31111υο di Ovidio. eho 116113 epistola
ea: Ponto lv, 2, 3 1111 indirizzata. 10 3110511013 (v. 1) 0011 16 parole: ο
vates mosynorum mamime reglum. Sei-isse il poema 611100, che 111111 0011-
«iusso a 1611111110, riom-dato (13 Quintiliano poco 50110, 6 fu elegante ver-
seggizilorc. —- etiamsi sie, il congiuntivo sta n «111110511310 0110 0016318 ὁ

 

ψ-ῲᾼΑ... Α ᾼ

