INTRonvztorm XXXI

mancano altre parole, 6116 31 debbono sottintendere (131 601116310
(1, 56. 107. 123; 2, 6. 24; 3, 25; 5,1; 7, 7. 23); omissioni,
16 quali conferiscono 3113 brevit& propria degli scrittori dell'eta
d’argento. E pure frequente 13 constructio ad sensum (1, 7. 11.
29. 65. 98. 105. 109ς 2, 24; 7, 14). Infine 31 osserva una ri-
petizione non rara delle 316336 parole e delle 316336 espressioni
a breve intervallo (1, 8. 9: 23. 25. 26: 42: 80: 94: 126; 2,
10-12. 23. 24; 3, 7: 21; 5, 6. 7; 6, 7; 7, 7. 30).

Ρ61· cib 6116 riguarda il verbo, 1101331 1’1130, 6116 1160116 molto
spesso (6 del quale si hanno gia esempi, 116116116 rari, in Cice-
rone, in Orazio e in T. Livio) del perfetto congiuntivo (« 6011-
giuntivo potenziale »), indizio di una certa urbanitil nell'espri-
mere i giudizi 301131110 601116 soggettivi, 6106 propri dell'autore,
6 quindi non considerati come 333011111 (1, 14. 26. 37. 46. 85.
86. 101. 105. 1073 2, 242 3, 22; 5, 4. 15). Nelle proposizioni
incidenti il futuro 303111111366 il congiuntivo (1, 4. 33. 112;
2, 9. 28; 3, 3; 5, 28; 7, 28). Su l'esempio dei poeti 6 113310
l'infinito alla greca (1, 72. 96. 97. 127).

