1 ‚ ffrzgp-ququetcrf ‘⁶:4³⁷‘- ⁷ ν .

 

 

Μ. FABI QUINTILIANJ

INSTITUTIONIS ORATORIAE

LIBER DECIMVS.

ARG Ο M ENTO.

Non basta 011(- 10 studio<0 «11 eloquenza conosea 1 111-000111 relativi alla elocuzione; egli deve
altresi saper parlaro con sicurezza 0 0011 saeuite.. 013 1101 111110 decimo della Institutio Ora-
torn'a Quintilinno si occupa appunto degli esercizi, coi quali si aequista tale‘facoltk, 0100 (101
leyen, dello scribere 0 (101 dicere. Di qui la divisione ‹li esso libro in tre parti.

Nelln prima (capo Ῑ) 1ἰι11010 tratta della tenura ἰῐι genere, come mezzo per acquistare
perfetta conoscenza (10113 lingua (ξὲ 1-21). e per 0ἱὸ ehu riguardn pin specialmentel'oratore,
della 10111113 (11 orazioni pro e contro 110113 510003 causa. e di oratori diversi (22-242 26) e
di quella. che molto gli pub giovare. dei poeti (Ξῖ-30), degli storici (31-34). dei filosofi (35-36),
tanto antichi quanto moderni (3745st ‹lei quali. sia greci sia romani, 0 satta una breve ras-
00333, 0110 contiuua sino alla 11110 del capo (46-131). -— La lettnra 0 di grande importanza.
1113 convinne sia accompagnata dalla imitazione. E della 1100055113 della imilazn’one, dei modi
111 0111 si deve imitare 0 delle norme (13 seguire imitando e detto nel capo 11 (l-G: 7-28).

Achsercizio del lcyere tien (110110 l'esercizio dello scribere. Di questo parla l'antore 110113
second: purte ove ‹liscorrez 1⁰ (10110 scrivere in genere, cioe (1011·11111113 (11 lale esercizio 0
(101 1110ᾶο in 0111 deve essere fatto. anche per la parte materiale (capo 111: 1-4; 5—30; 31-33);
2⁰ del correggere e (10110 norme che regolano questa operazione (capo lV: 1; 2-4); 3⁰ della
scelta dei 101111 che si 11311110 3 scrivere (capo V: 1-13ς 14-2ος 21-23).

Pero 311’0131010, 0111 pin direttameute riguardano i 111-000111 0011101111ιί 110110 (1110 parti pre-
cedenti, non 0 sempre possibile scrivere 10 sue orazioni; 3003ᾱο 11011 (11 13ᾱο 0110 egli possa
a mal· pent meditare per poco tempo intorno 3 cio 0110 dim 0 131013 (1011113 senz'altro 1111-
1110011-3110. Quindi 110113 terza parte l‘aulore espone 10 norme principali della coyitatio 0 1110-
(1113310110 (101 lema (capo vl: l-4; 5-7), 0113113 (10113 1300113 (11 parlare all'improvviso 0 (101
1110ᾱο unde la si aequisla 0 si conserva (capo vll: 1-4; 5-233 24-33).

ΒΑεει, Quintil. Inslit. orator.. L. X. 2³ ediz. l

