 

2 τ
-.
·,
’v
*ἰ
3?
A

INDICE DEI Nom PROPRI CITATI NEL TESTO

 

(1 numeri rimandano ai capi e ai paragrafl).

 

Achilles. 1, 47. 50. ⁴15.
Aelius Stilo. 1. 99.
Aeschines, 1. 22. 77.
Aeschylus, 1. 66.
Afranius. 1. 100.
Alcaeus, 1. 63.
Antimachus. l. 53.
Antipater Sidonius, 7. 19.
Apollonius. 1, 54

Aratus, 1. 46. 55.
Archias Licinius. 7. 19.
Archilochus. 1. 59.
Aristarchus. 1. 54. 59.
Aristophanes. 1. 66.
Aristophanes (Byzantius). 1. 54.
Aristoteles. 1. 833.
Asigius5polli0, 1, 22. 24. 113; 2,
Asprenas. 1. 22

Attius. 1. 97.

Aufidia. 1. 22.

Aufidius Bassus, 1, 103

Bibaculus, 1. 96.
Brutus, 1, 23. 123; 5, 20: 7. 27.

Caecilius, 1, 99.

Caelius. 1. 115: 2, 25.
Caesar C., 1, 38. 114; 2, 25.
Caesius Bassus, 1, 96.
Calidius, 1. 23.
Callimachus, 1. 58.

Calvus, 1. 115: 2, 25.
Carbo C.. 7, 27.

Cassius Severus, 1, 22. 116.
Catius. 1. 124.

Cato. 5, 13.

Catullus, 1, 96.

Cestius, 5. 20.

Charisius, 1. 70.

Cicero. 1. 23. 2⁴. 27. 39. 40. 80.
105108. 112-115: 2,17; 5. 2.11.

. 20: 6.4; 7,14. 19. 27. 28. 31.

- (M. Tullius), 1, 33. 38. 81. 108.
123: 2, 25: 3. 1: 5, 16; 7, 30. ’

Cinna. 4. 4,

Clitarchus. l. 74.

Clodius, 5. 13.

Cornelius Celsus. 1, 23. 124.

Cornelius Severus, 1, 89.

Cornelius (tribunus plebis), 5, 13.

Crassus, 3. 1: 5, 2.

Cratinus, 1. 66.

Cremutius, 1, 104.

Crispus Passienus, 1, 23.

Demetrius Phalereus, 1. 33. 80.

Demosthenes, 1. 22. 24. 39. 76. 105.
108: 2. 24: 3. 25. 30

Domitius Afer, 1, 23. 86. 118.

Empylus Rhodius, 6, 4.
Ennius. 1. ²28.

Ephorus, 1. 74.
Epicurus, 2. 15.
Euphorion. 1. 56.
Eupolis, 1. 66.
Euripides, 1, 67.

Gallus, 1. 933.
Germanicus Augustus, 1. 91.

Hercules, 1, 56.

Herodotus. 1. 73. 101.

Hesiodus. 1. 52.

Homerus, 1, 24. 46. 56. 62. 65. 85. 86

