INTRonuszss ¹11

che un padre amorevole e un uomo di cuore fa contro il pes-
simo sistema di educazione dei suoi giorni e nel medesimo tempo
(111331 1111 modello 1111130 (11 quella istruzione soda e coscienziosa‚
che i 131011 avrebbero dovuto impartire 31 giovani nelle loro
scuole. E contro le soverchie e affettate sottigliezze dei 131011,
di cui essi facevano pompa anche nei loro libri, Quintiliano
scaglia con 33331110 311113331011310 13 3113 1131013 di 1113311110 (l).
Egli non sa rendersi ragione dei loro sistemi pedanteschi, che
non conducono 3 1111113 (11 301131310, anzi sviano l'attenzione dalla
133113 delle cose (2); 111113 13 3113 130113 13 fonda sul metodo
pratico e sulla esperienza personale (3), avvalorata dallo studio
dei grandi oratori (4). Nel quale gli sembra 31 (1311113 procedere
con indirizzo 331311130 (5), per poter appropriarsi quanto di buono
avvenga di trovare nelle opere loro e affinare il gusto nelle diffi-
30113, della 333113. Ρ31ὸ, 11011 03131113 13 guerra che Quintiliano
muove ai 131011, 1 111333111 33110311 113113 Institutio Oratoria
sono a un dipresso quegli stessi, che erano 301113111111 1131 libri
di 13101133 311013 usati nelle scuole. Se non che, laddove per
soverchio amore del rigore scientifico l'esposizione di tali pre
33111 1131 3011111111 scritti dei 131011 313 11011110 arida e aveva un
fare troppo cattedratico, Quintiliano pure trattando, primo fra
gli antichi, sistematicamente 13 13101133, 113 33110113 1 principii
con quella spigliatezza e con quel brio, che formano uno dei
pregi maggiori delle opere 1310113113 (11 Cicerone. Per rendere
11111 3333113 3 1113110 1101033 13 13111113 del suo libro e per con—
seguenza pin facile l'apprendimento dei principii dell'arte ora·
toria, scrive con una certa eleganza, forse qualche volta anche
un po’ ricercata, e abbonda in imagini e comparazioni (6>;

 

(11 I. Ο. 1, prooem. 24; 111, 11, 21.

(2) 1. O. V. 13. :’›9; 14, 27-32.

,(3) I. O. vl, 2, 20⁵: eruere in animo est (mihi) quae latent, et pe-
meus ipsa huius Ζρσι aperire penetralia, quae quidem non aliquo tra-
ᾱεὲᾎΙεἿεεῧ εῗρῶνιὸνῧεηιο meo ac natura ipsa duce accepi.

1ξῖ &fl-¹2¹2* iififgess {321152 6: 16, 133: 19, 3; iv, 5, 5. ¹⁴}- 2·2; v,
10, 21: wll, o, 26, IX. 4, 113. 1293 X, 3, 2. 6: 7, 23. ’28; Ml, 1, 7:
2, 11: 8, 10: 9, 2: 10, 19. 76.

