X xu rNrnonuzrorm

E 0111310 0110, essendo 1311 10 condizioni dell'eloquenza‚ (1110313
doveva trasformarsi in modo da convenire 11111 0110 fosse possi·
bile ai nuovi uffici (101Γο131010, (13 soddisfare meglio alle 031-
genze del pubblico, ed essere maggiormente consona al nuovo
ordine di cose. Il primo oratore che vide la necessita di nna si·
mile trasformazione fu Cassio Severo (1), vissuto sotto Augustoz
11 0111 merito principale consiste 3111111010 10 010, 0110 egli co-
nobbe l‘indole del suo tempo e seppe adoperarsi per conseguire
il suo scopo cosi accortamente e 000 13010 impegno da inspi-·
rare un nuovo e potente alito di vita alla morente eloquenza.
Ε bensi vero che egl-i anziche 3 rialzarne le sorti 0001111101
3 renderle anche 11111 miserabili3 ma questo e innegabile, che
ove fosse 10300313 1ὀ11013 3113, 13 vera eloquenza si sarebbe
in breve perduta. — Con Cassio Severo incomincia un nuovo
periodo nello svolgimento 3101100 (1011’3110 oratoria romana.
Espressioni pure e proprie, armonica corrispondenza e 3111111013
(10110 varie parti del discorso, chiara 0 11100133 esposizione del
fatto non furono 11111, come prima, 11101111013 sufficienti di 11113
buona orazione: erano necessari ornamenti d’ogni genere e par-
11001311110010 blandizie 1100110110, perche l'orazione giungesse
11111 gradita agli orecchi degli uditori: invece di avvolgersi in
lunghi e complicati ragionarnenti essa doveva 0011010 13111ᾱ3100010
0 (1111113 31 fine, cercando 111111 1 111οΖΖί 11111 3(13111 3 commuovere
· e a convincere gli animi: quindi un affannoso'incalzarsi di
prove, di sentenze, di motti 3111111031, 11113 1113311113 rigogliosa di
descrizioni‚ una vera 10313 (11 fiori e di colori retorici. Ne questo
bastava: bisognava che l'oratore fosse anche 11111 impaziente degli
3313011 di terminar 1110310113110 (11300130, 1101 000 3011013111 so-
verchiamente‚ come pareva allora avessero 30001310 1 Romani
di 31111 tempi 10 111ος110,1010111110311111013110οἰ dei pih grandi
oratori antichi: le quali appunto per cio 01300 03(11110 10 di-
ment-icanza, 0 00331100 piu di coloro. che seguivano la nuova
3011013, 31 flava cura di leggerle. Anche lo stile (1011’ 01310113

(1) Cfr. 'l'ac mal. 19: 0, (101 nostro 1. K. l. 116 0 note ivi. Per altro
citazioni v. Teuffel-sehwabe 267, 11 p. <537 sg.

