8 cum· 1. ἓ 13-16

(11111116, quale est et pressi copia 166116. Plurima vero
mutatione figuramus: 6610 ‘ 11011 ignoro’ et ⁴ non 1116 fugit· et
‘non me praeterit’ et ‘quis nescitP' et ⁶ nemini dubium est ’.
13 Sed 6116111 ex proximo mutuari 11661 Ν6111 et‘ intellego’ et
‘sentio’ et‘ video' saepe idem valent quod‘ soio’ ‚Quorum
nobis ubertatem 66 divitias dabit lectio, ut non 60111111 quo
14 1110ᾶο occurrent, sed etiam quo modo oportet 1116111111 Νο11
661111161 6111111 11666 inte1 se idem faciunt, 1166 siout de intellectu
animi 16616 dixerim ‘video,' ita de visu oculorum ⁶ intellego’,
15 1166 111 ‘mucro' gladium, 616 mueronem ‘ gladius’ ostendit. Sed
ut copia verborum 616 paratur, ita 11011 verborum tantum gratia
legendumvvel audiendum est. Nam omnium, quaecumque do-
cemus, 1106 611111 exempla potentiora etiam ipsis quae traduntur
artibus, cum 60 ¹qui discit perductus est, ut intellegere ea sine
demonstrante et sequi iam suis viribus possit, quia quae doctor
praecepit orator ostendit.
16 Alia vero audientes, 6116 legentes magis adiuvant. Excitat

— ec.. lactis, (610111166ιογ rio »)‚Vi1·g. Ecl. 1 81. - mutatione, mutacio, dice
Quintiliano (IX, 192).αιἐςιηιιιιιαιιιηεηι ostendit hominum, rerum, fa-
ecorum. ln questo caso speciale l uso delle foi-me corrispondenti a sczo ha
per scopo di evitare la 0100010016.- fiyuramus,1n 661160 1610116οε se·
condo Quintiliano (IX, 1, 4), 16 fiyura e: conformatio quaedam [orationis
remota] a communi et primum se offerente ratione,¹ v. anche ib. ,ξ 14;
arte aliqua novata forma dicendi. — 13. proximo, « vicino » nel signi-
ficato di ‘affine ’. —ubercatem ac divicias, endiadi, = ubertatem divi-
ῐίανιιηις άίυὶιίαε in senso metaforico, come 6116660 anche in italiano. —-
lectio, di nuovo 6161111162 — occurrent, v. ξ 7: occurreret e n. ——
14. non... faciunt, non sempre si 110660110 scambiare vicendevolmente.

6106 6(101161·61·6 1ὐι16 1161· l'altra 6 ν166ν6166ς 6 questo 6 appunto il 6660 .

(161 sinonimi. —— ostendit, *significa “. - 15. ut... ita, come ἕ 1. —
sic paratur, intendi, optima leqenclo atque audiendo (ξ 8) ο multa le-
ctione atque auditione (ξ 10) - (locemus, noi insegnanti (in generale,
ma 6011 particolare riferimento ai maesti-i di retoriea). — hoc = ideo,
idcirco, 61 riporta al quia 6116 segue; le due 1161016 60110 realmente in
coriola-aione: ma questa sarebbe 11111 evidente e il periodo acquistei·ebbe
in chiarezza 66 inveee di qum si aves 66 ᾳιιωῐ, 601116 6110111110 ἓξ 34 (e
12)). Α1111.61·11. —arczbus - artis praec4Nptzs, regole dell· ar'te , “1116661ῑί
teorici ς cfr. l prooem. '262 praecepta atque artes: 6 sotto g 47: con·
silim-zen artas,- ,S 49: quide artibus scripserunt. —=a›11,1·estrittiv:o
‘soltanto' . — doctor, 6 1161116610 dal precedente doc( nus. — praecepit...
ostendit, praecipere (11116 dotto dellinseg 1161116010 te01·etico,0stendere
(1611 insegnamento pratico.

16.s121‘·'»t2c ipso=vivrz voce, ma spzrilrr (1166 di pi1·1,in quanto 6 il
soffia 6166611, che animala 11.11·0111; ιι11111111111( cf1n11,2·,8: viva illa,
ut dicim, ›ox alit plenius (61116 qnam exempla) 6 Plin Ερ. ll, 3, 9:
mullo mayis, ιιι vulyo dicitur, υιύιι voa? adficit. Cic. (hat. 37, 13«)

