mrnonuzronn xxm

subi una trasformazione: giacche sembrando goffaggine e sci-
11110223 13 303111110113 0 11 fare naturale degli oratori precedenti,
si cerco di scrivere e di parlare grandiosamente e si cadde
spesso nelle esagerazioni, 11011’31111101103113 e nella gonfiezza.
Tuttavia dobbiamo riconoscere che si venne formando uno stile
11111 1111010 0 piu 11801030, quantunque 131013 fosse guasto dal
111311101131110 0 (1311·31ΐο113110110, qualita pur troppo comuni non
solo alla letteratura, ma a tutta quanta 13 vita del tempo, e
anche 11111 (131Γο330131 111110110110 nel linguaggio prosastico mol-
tissime parole e dizioni e costrutti greci, usati 813 prima dai
poeti 0 11111101113111101110 da Virgilio, e che pure avrebbero 0011-
101110 311 11113 1113881010 11111310223 del latino, qualora, come si
fece dai meno buoni, non se ne fosse 311113310.

Contro cotesto andazzo dei tempi, cui i 101131011 del 11333310
01113111313110 001111210110 del gusto, reagi 13 3011013, 0110 31 potrebbe
addimandare classica, e 3081131311101110 Quintiliano, il quale ne
fu il 1113881010 0 piu celebre 131111103011131110. Ε811 31 avvide
che 11 1111010 1311111220 dell'eloquenza 013 1111011030, 0110 10 false
1101111110 0 11 111310 0301111110 (1οἰ novatori avrebbero 100310 81311
danni alla 8101011111, 3 1111 131110 0313, 0110 1101 00113081101123 11113
vigorosa opposizione era 31111111111113 indispensabile: e procuro
di farla con (11131113 1113881010 energia gli fu possibile. — Quindi
nella Institutio oratoria 3321111110 313111113οο 111 0110 00113131313
vera eloquenza, 0100 quale sia il 11110, 0110 egli crede 1101111110,
del perfetto oratore (1). Poi critica acerbamente il discorso

 

(1) Ι. Ο. I, prooem. 9: oratorem... instituimus illum perfectum, qui
esse nisi vir bonus non potest: ideoque non dicendi modo eximiam in
eo facultatem, sed omnes animi virtutes exigimus. 10: cum vir ille
vere civilis et publicarum privatarumque rerum administrationi ac-
commodatus, qui reqere consiliis urbes, fundare leqibus, emendare iu-
diciis possit, non alius sit profecto quam orator... 11, 15, 33: nos... in-
qressi formare perfectum oratorem, quem in primis esse virum bonum
columns...: 16, 11: nos finem sequimur, ut sit orator in primis vir
bonus. 20, 8: ut si virtus non est, ne perfecta quidem esse possit
oratio. XII, 1. 33: bonus vir non ayit nisi bonas causas, eas porro
eciam sine doctrina satis per se tuetur veritas ipsa. 7, 7: certe non
co evenit ei, quem oratorem esse volumus, iniusta tueri scientem. Cfr.
l. 2, 3: potior mihi ratio vivendi honeste quam vel optime dicendi
videretur. Sed metz quidem sententia iuncea ista atque indiscreta sunt:
neque enim esse oratorem nisi bonum virum iudico...

