138 moles DEI NOMI PROPR! cl'rA'l'l Nm, TRSTo ’

Horatius, 1, 24. 56. 61. 94. 96. Plautus, 1, 99.

Hortensius, 1, 23: 5, 13; 6, 4. Plautus (stoicus), 1, 124.

Hyperides, 1, 77; 5, 2, Pomponius Secundus, 1, 98.
Porcius M. Latro, 5, 18.

Isocrates, .1‚ 74. 79. 108; 4, 4. Priamus, 1, 50.

Iulius Africanus, 1, 118. Propertius, 1, 93.
Iulius Florus, 3, 13. 14.

lulius Secundus, 1, 12ος 3, 12. 13. Rabirius, 1, 90·
luppiter, 1, 46.

Laeuus Decium& ¹³ 23· Ξῖιιῗιίιέῗῑυῗῗεῗῗῗοῖῗ {³823 2, 17; 3. 8

{333122’37'13233 Scipio Africanus, 1, 99.
Livius A'nd'ronicus, 2. 7. seneca’ 1' 125· 127¹

Livius Titus, 1, 32. 39. 101. {esrwuss ¹⁷ 89·
Lucanus, 1, 90· =erv1l1us Nonianus, 1, 102.

Sextii, 1, 124.

 

Lucilius, 1, 93. 94. .. .
Lucretius 1 >37 simonides, 1, 64.
Lysias. 1‚' τέ( ” {3313ss 1²³:— 67-68·
Μ 1 -6 37 Stesichorus, 1, 62.
Μὲξὲἑῖιυέ 51'. 38 Sulpicius Servius, 1, 22. 116; 5, 4;
Marcia, 5} 13. 7' 30·
Medea, 1, 98. .
Menander, 1, 69-70. 72. Tereum-us, 1, 99.
Messala, 1, 22. 24. 113: 5, 2. Theocritus, 1, 05-
Metrodorus Scepsius, 6, 4. Theophrastus, 1, 27. 83.
Milo, 1, 233 5, 13, 20, Theopompus, 1,- 743
Minerva, 1, 91. Thucydides, 1, 33. 73. 74. 1012 2, 17.
Thyestes, 1, 98.
Nicander, 1, 56. Tibullus, l, 93.
Timagenes, 1, 75.
Ovidius, 1, 88. 93 98. Tlro, 7, 31.
Trachalus, 1, 119.
Pacuvius, 1, 97. Tubero, 1, ‘2:3.
Panyasis, 1, 54. Tyrtaeus, 1, 56.
Patroclus, 1, 49.
pedo, 1, 90· Valerius Flaccus, 1, 90.
pericles, 1, 82· Varius, 1, 98, 3, 8.
Persius, 1, 94; 3, 21· Varro Atacinus, 1, 87.
Philemon, 1, 7'2- Varro Terentius, 1, 95. 99.
Philetas, 1, 58- Vergilius, 1, 56. 85-862 23, s,
Philistus, 1, 74. vem-es, 1, 223,
Phryne, 5, 2- vibius Crispus, 1, 119.
Pindarus* 1· ffl- 105¹· Volusenus catulus. 1, 21

Pisandros, 1, 5¹5.
Plato, 1, 81. 105. 123: 5, 2. Xenophon, 1, 33 75. 8⁴2, 5, 2.

