,¹⁰21 ' '5'3 ·, ·ι”’

 

INTRODUZION E

Le lettere romane, le quali con Aumisfo erano diventate 11113
vera istituzione nazionale, 11011 soddisfecero mai cosi conipiu· ·
1311161116 31 loro duplice ufficio di istruire e di educare, come
durante Feta, 6116 51 stende dall‘ impero di Tiberio a quello
di Traiano. Roma e 1Ἰ13113 fui-ono anche allora il campo in
6111 6556 6561611310110, 1161· cosi dire, questo pubblico minister03
pero dove per l'addietro 13 cultura delle varie provincie, e spe-
613111161116 (16116 Gallie, della Spagna e dell'Africa, nelle quali
dapprima avevano preso stanza 13 lingua e la letteratura latina,
era 51313 (111351 1111113 3 paragone di quella (1611Ἱ13113 6 (11 Roma,
nell’eta, onde parlo‚ incominciava 3 fiorire rigogliosa. Ma la
cultura delle provincie, per (11131110 potesse essere 111011161161116,
11011 51 5316006 giammai svolta 6011 si grande e mirabile rapi-
dita, ove si fosse mantenuta 1501313; 6116 anzi 3 11060 3 11060
si sarebbe 51161113, 56 11011 l'avesse avvivata quella corrente (11
61171113, 6116 (13113 631111316 diffondevasi in tutti i paesi dell‘im-
pero romano. Se non che nemmeno 610 forse 5316006 hastato 3
’ conservarla: era necessario che 13 cultura delle varie provincie
venisse 3 601113110 piu (111·611311161116 6011 13 cultura di Roma e ne
' subisse 11111 (13 vicino l'influenza. Quindi vediamo come in breve
volgere di anui particolarmente 16 Gallie ela spagna mandas·
sero 3 Roma un’illustre schiera di 1101111111, 5116550 piu 60111 6116
11011 gl’ 113113111 incdesimi‚ e i monumenti piu splendidi della
letteratura romana nel secolo, come si 51101 6013111316, d'argento
siano appunto opera di scrittori nati nelle varie provincie del-
l’impero e non in 113113, 116111 Roma. Di questi stranieri, 6111
1’3ι11016 (16116 1611616 6 l’affetto 3113 56161113 111 genere spinsero
3 cercare in Roma un piu vasto campo 3113 loro 0116105113,

