xl V m'nzonuzmun

11. LA Institutio Oratoria.

La perdita degli scritti minori di Quintiliano 01 rende 3110110
piu prez1osa 13 Institutio Oratoria‚ 0110 conserviamo 1111013.
Vi pose mano dopo essersi 11111310 (131 pubblieo insegnamento:
su 010 11011 possono cadere dubbi (1) 0, 11311113111101110, 1 0111101
50111111110011001111. L‘accordo cessa quando si 113113 (11 5131111110
111 quali anni appunto l’opera fu scritta e pubblieata. A dire
il vero, 13 questione non ha molta importanza ne 110113 storia
(10113 10110131013 romana ne per 13 Institutio Oratoria in se.
Comunque, 0111 010(10 0110 13 composizione dell'opera cade fra
il 92 0 11 95, 0111 fra il 93 e il 953 31111 deduce piu 031113-
11101110 (13 varii 13111, onde qui posso tacere, che il lavoro prima
del 92 ancora non era pronto per 13 pubblicazione e questa 11011
avvenne prima del 93. Da ultimo v’ha 0111 suppone d'aver di-
mostrato 0110 11 principio lo si deve riportare all’anno 93, 13
fine 31 95, verso l’autunno, 13 pubblicazione al 96 non 01110
11 18 settembre (2). Mentre gia, come sembra, Quintiliano 31-
1011(1ον3 31 lavoro, perdette il figlio maggiore, fanciullo di dieoi
anni appena, 3 0111 (13 poco erano premorti 13 madre giovanis-
sima e un fratello quasi ancora bambino. Di cotesto cumulo
di disgrazie c'e un'eco dolorosa 110113 Institutio Oratoria (3),

 

3110 varie pubblicazioni ivi citate va aggiunta 13 seguente recentissima:
Dessauer‚ Die handschriftliclze Grundlaye der neunzehn yrossern Pseudo‘
Quintilianischen Deklamationen. Ascbaffenburg 1898.

(1) 1. Ο. 1, prooem. 1: post impetratam studiis meis quietem, quae...
v. nota5 3 .1x.
( 2) Hild pp {ign-xxm. Peterson p. XIV. Reuten op. cit. p. 45.
Vo 111101, op. cit. (p. 343-2’148: cfr. Sebanz, Ill p. 441-442), «rispettivamente.
Dei mss. della I. O. 0 della loro classifieazisme 0 detto nell« Ap endice
critica ». L'edicio princeps e quella di G. Α. Campani, Roma 14 0, 3113
quale tenne (11011-0 poco dopo, ancora nel 1470, l'edizione di Andr-ea Bussi;
nel 1471 110 11501 una terzn, di Nicolas Jenson. Altre nove vennero pub·

. hlieate prima (10113 fine del secolo. Nel 500010 ΧΥ] videro la 11100 iu di

ottanta edizioni. Nei due suecessivi sumno poche. Nel nostro: Spa din ,
Leipzig 1794-1816, 111 4 volumi, ni quali no aggiunse 1111 quinto (1823
lo Zumpt (Supplementum annotatumns). 1111 sesto (1834) 11 1301111011
(Lex-icon Quintilianeum); Bonnell, Leipzig 1354: Halm, [asipzig 1868-693
Meister. Prng mse-⁸7.

(3) Vl prooem.

